# profiles-list

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-sanity.yml
app/: build.gradle
app/src/androidTest/java/com/guzzardi/profileslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guzzardi/profileslist/model/: ImageData.kt  UserProfile.kt
app/src/main/java/com/guzzardi/profileslist/view/: MainActivity.kt
app/src/main/java/com/guzzardi/profileslist/view/activities/: ProfilesListActivity.kt
app/src/main/java/com/guzzardi/profileslist/view/fragments/: CreateProfileFragment.kt  EditProfileFragment.kt  ProfilesListFragment.kt
app/src/main/java/com/guzzardi/profileslist/view/utils/: FragmentExtensions.kt  ImageViewExtensions.kt  PhotoPickerUtils.kt
app/src/main/java/com/guzzardi/profileslist/view/views/: UserProfileFormView.kt
app/src/main/java/com/guzzardi/profileslist/view/views/profileslist/: PostTouchHelperCallback.kt  ProfileDiffCallback.kt  ProfileViewHolder.kt  ProfilesAdapter.kt  ProfilesRecyclerView.kt
app/src/main/java/com/guzzardi/profileslist/viewmodel/: UserProfilesState.kt  UserProfilesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_profile.xml  fragment_edit_profile.xml  fragment_profiles_list.xml  profile_view_holder.xml  user_profile_form_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guzzardi/profileslist/: ExampleUnitTest.kt  RobolectricTest.kt
app/src/test/java/com/guzzardi/profileslist/view/views/profileslist/: ProfileViewHolderTest.kt  ProfilesAdapterTest.kt  ProfilesRecyclerViewTest.kt
app/src/test/java/com/guzzardi/profileslist/viewmodel/: UserProfilesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
